source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'jquery-rails'

group :production do
  gem 'pg'
end

group :development do
  gem 'sqlite3'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end